{
  "name": "jenkins-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for Jenkins",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Tests are running...\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}